## APP SETTINGS
ENV=development
LOG_LEVEL=info
REST_API_PORT=:8080

DATABASE_URL=postgres://test:test@db:5432/test?sslmode=disable

REBALANCE_POOL_THRESHOLD_PERCENT=5
CURRENCIES_ENABLED="USD,EUR,JPY,GBP,AUD"
